#############################################
#          Wallet Configuration             #
#############################################

# Mnemonic phrase for the wallet (keep this secure)
mnemonic="your twelve-word seed phrase here"

#############################################
#              Blockchain Config            #
#############################################

# The chain ID of the Pocket Network
chainId="pocket-beta"

# RPC endpoint for transaction broadcasting
rpcEndpoint="https://shannon-testnet-grove-rpc.beta.poktroll.com"

# Human-readable address prefix for Pocket Network
bech32Prefix="pokt"

# Denomination used for transactions (smallest unit)
txDenom="upokt"

#############################################
#            Transaction Config             #
#############################################

# Transaction amount in smallest denomination (upokt)
txAmount=10000000000

# Gas price per unit in upokt
txFeeAmount=1

# Gas limit for the transaction
txGasLimit=100000

#############################################
#          Rate-Limiting Config             #
#############################################

# Maximum allowed transactions per wallet address in 24h
limitAddress=2

# Maximum allowed transactions per IP address in 24h
limitIp=10
